../Core/Src/cmps12_gyro.c:34:6:updateAccelBuffers	2
../Core/Src/cmps12_gyro.c:44:6:calibrateGyro	2
../Core/Src/cmps12_gyro.c:59:7:integrateGyro	1
../Core/Src/cmps12_gyro.c:63:9:getCalibrationState	3
../Core/Src/cmps12_gyro.c:82:16:mov_average	2
../Core/Src/cmps12_gyro.c:92:9:getAcceleroX_MA	1
../Core/Src/cmps12_gyro.c:96:9:getAcceleroY_MA	1
../Core/Src/cmps12_gyro.c:100:9:getAcceleroZ_MA	1
../Core/Src/cmps12_gyro.c:104:9:getGyroX	3
../Core/Src/cmps12_gyro.c:125:9:getGyroY	3
../Core/Src/cmps12_gyro.c:146:9:getGyroZ	3
../Core/Src/cmps12_gyro.c:169:9:getAcceleroX	3
../Core/Src/cmps12_gyro.c:190:9:getAcceleroY	3
../Core/Src/cmps12_gyro.c:211:9:getAcceleroZ	3
../Core/Src/cmps12_gyro.c:232:9:getMagnetX	3
../Core/Src/cmps12_gyro.c:253:9:getMagnetY	3
../Core/Src/cmps12_gyro.c:274:9:getMagnetZ	3
../Core/Src/cmps12_gyro.c:295:9:getBearing	3
../Core/Src/cmps12_gyro.c:316:9:getPitch	3
../Core/Src/cmps12_gyro.c:337:9:getRoll	3
../Core/Src/cmps12_gyro.c:358:6:changeAddress	4
